<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex box</title> 
</head>
<body>
  <div style="display: flex;
  flex-direction: row;
  ">
    <div style="background-color: lightblue;
    width: 200px;">200px</div>
    <div style="background-color: lightcoral;
    width: 75px;">75px</div>
  </div>

  <div style="display: flex;
  flex-direction: row;
  margin-top: 30px;
  ">
    <div style="background-color: lightblue;
    width: 50px;">50px</div>

    <div style="background-color: lightcoral;
    flex: 1;">75px</div>

    <div style="background-color: lightblue;
    width: 75px;">75px</div>
  </div>

  <div style="display: flex;
  flex-direction: row;
  margin-top: 30px;
  justify-content: space-between;
  ">
    <div style="background-color: lightblue;
    width: 100px;">100px</div>

    <div style="background-color: lightcoral;
    width: 100px;;">100px</div>

    <div style="background-color: lightblue;
    width: 100px;">100px</div>

<div style="background-color: lightcoral;
width: 100px;">100px</div>
  </div>

  <div style="display: flex;
  flex-direction: row;
  margin-top: 30px;
  justify-content: space-between;
  height: 50px;
  border: solid;
  border-color: gray;
  border-width: 1px;
  align-items: center;
  ">
    <div style="background-color: lightblue;
    width: 100px;">100px</div>
    <div style="background-color: lightcoral;
    width: 100px;">100px</div>
  </div>

  <div class="notification-section">
    <div class="home-notification">
      <div class="notification-name">Home</div>
      <div class="notification-number">14</div>
    </div>

    <div class="home-notification">
      <div class="notification-name">Home</div>
      <div class="notification-number">14</div>
    </div>

    <div class="home-notification">
      <div class="notification-name">Home</div>
      <div class="notification-number">14</div>
    </div>
  </div>

</body>
</html>

<style>
  .notification-section{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    background-color: aqua;
    align-items: center;
    padding: 1px;
    justify-content: center;
    
  }

  .home-notification{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    background-color: antiquewhite;
    max-width: 400px;
    height: 30px;
    padding: 4px 0px 4px 4px;
    justify-content: center;
    margin:0 1000px;
    
  }

  .notification-name{
    display: flex;
    flex: 1;
    margin-left: 8px;
    /* max-width: 200px; */
    align-items: center;
    background-color: aquamarine;
    padding: 4px;

  }

  .notification-number{
    background-color: rgba(51, 138, 213, 0.956);
    margin: 0 8px;
    display: flex;
    max-width: 100px;
    padding: 4px 16px;
    border-radius: 16px;
    color: antiquewhite;
    font-size: 500;
    font-weight: bolder;
    align-items: center;
  }
</style>