<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nested-cat</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
  
  <style>
    .cat{
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 50%;
    }
    .profile-picture{
      width: 70px;
      height: 70px;
      object-position: center;
      margin: 6px;
    }

    .profile-section{
      /* width: 100px; */
      display: inline-block;
      background-color: aquamarine;
      margin: 0px;
    }

    .description-section{
      width: 120px;
      display: inline-block;
      background-color: antiquewhite;
      vertical-align: top;
      margin: 0px;
    
    }

    .cat-name{
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 13px;
    }


    .cat-description{
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 13px;
      color: #838181;
    }
    .cat-popularity{
      font-size: 16px;
      font-weight: 400;
      color:  #838181;
    }

    .follow-button{
      display: inline-block;
      vertical-align: middle;
    }
    button{
      color: wheat;
      background-color: rgb(21, 161, 241);
      border-radius: 8px;
      padding: 8px 16px;
      font-size: 20px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 50%;
    }

    .profile{
      width: 300px;
      height: 70px;
      display: inline-block;
    }

    .cat-follow{
      width: 450px;
      height: 90px;
      background-color: antiquewhite;
    }


  </style>

</head>
<body>
  <div class="cat-follow">
    <div class="profile">
      <div class="profile-section">
        <div class="profile-picture">
          <img class="cat" src="cat.jpg" alt="cat">
        </div>
      </div>
  
      <div class="description-section">
        <div class="cat-name">
          Oliver
        </div>
  
        <div class="cat-description">
          The cat
        </div>
  
        <div class="cat-popularity">
          Popular
        </div>
      </div>
  
    </div>
    
    <div class="follow-button">
      <button class="button">
        Follow
      </button>  
    </div> 
  </div>
</body>
</html>